html {
    height: 100%;
}

body {
    height: 100%;
    background: #eee;
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    padding: 10px;
    overflow: hidden;
}

#app {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    text-align: center;
    background-image: linear-gradient(45deg, #17153B, #2E236C, #433D8B);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 100;
    word-wrap: break-word;
}

h2 {
    cursor: pointer;
}

input {
    width: 90%;
    max-width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    margin: 5px 0;
    outline: none;
}

select {
    width: 60%;
    max-width: 300px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    width: 90%;
    max-width: 250px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    margin: 5px 0;
}

button:hover {
    background-color: #f3f3f3;
}

.deck-select {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.deck-btns {
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

.card {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.question {
    width: 100%;
    max-width: 550px;
    height: auto;
    min-height: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    position: relative;
    word-break: break-word;
    text-align: center;
}

.question.answer {
    background: linear-gradient(45deg, #17153B, #2E236C, #433D8B);
    color: white;
}

.arrow {
    font-size: 2.5rem;
    cursor: pointer;
}

.arrow:active {
    transform: scale(0.9);
}

.inputs {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.subinputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#remove-card {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

#remove-card:hover {
    color: #ff3b3b;
}

hr {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    h1 {
        margin: 30px 0;
        font-size: 2.5rem;
    }

    input {
        width: 80%;
        max-width: none;
    }

    button {
        width: 70%;
        max-width: none;
    }

    select {
        width: 50%;
    }

    .inputs {
        flex-wrap: wrap;
    }

    .deck-select {
        gap: 5px;
    }

    .question {
        max-width: 450px;
        padding: 15px;
    }

    .arrow {
        font-size: 2rem;
    }

    #remove-card {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2rem;
    }

    .question {
        min-height: 150px;
    }

    .arrow {
        font-size: 1rem;
    }

    #remove-card {
        font-size: 0.9rem;
    }
}
